MANAGER_KEY=/keys/manager.json
STAKE_POOL_PROGRAM_KEY=/keys/stake_pool_program.json
STAKE_POOL_KEY=/keys/stake_pool.json
MINT_KEY=/keys/mint.json
RESERVE_KEY=/keys/reserve.json
TREASURY_KEY=/keys/treasury.json
USER1_KEY=/keys/user1.json
USER2_KEY=/keys/user2.json